npts 40 40 40                        # num.grid points in xyz
gridfld esr1_rep.maps.fld            # grid_data_file
spacing 0.188888888889               # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor esr1_rep.pdbqt              # macromolecule
gridcenter 20.052 38.571 -69.271     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map esr1_rep.A.map                   # atom-specific affinity map
map esr1_rep.C.map                   # atom-specific affinity map
map esr1_rep.HD.map                  # atom-specific affinity map
map esr1_rep.N.map                   # atom-specific affinity map
map esr1_rep.NA.map                  # atom-specific affinity map
map esr1_rep.OA.map                  # atom-specific affinity map
map esr1_rep.SA.map                  # atom-specific affinity map
elecmap esr1_rep.e.map               # electrostatic potential map
dsolvmap esr1_rep.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
