npts 40 40 40                        # num.grid points in xyz
gridfld mapk14_rep.maps.fld          # grid_data_file
spacing 0.247222222222               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor mapk14_rep.pdbqt            # macromolecule
gridcenter 6.487 3.409 -3.259        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map mapk14_rep.A.map                 # atom-specific affinity map
map mapk14_rep.C.map                 # atom-specific affinity map
map mapk14_rep.HD.map                # atom-specific affinity map
map mapk14_rep.N.map                 # atom-specific affinity map
map mapk14_rep.NA.map                # atom-specific affinity map
map mapk14_rep.OA.map                # atom-specific affinity map
map mapk14_rep.SA.map                # atom-specific affinity map
elecmap mapk14_rep.e.map             # electrostatic potential map
dsolvmap mapk14_rep.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
